0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~83C~0~0~62~
1~1~0~62~1~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~C5~2~E6~71~35~2F~E4~79~33~3F~4D~
57~5F~70~42~70~4E~57~8F~78~4B~47~E1~F5~61~F4~81~
F7~C0~F5~24~6F~E1~F5~61~F4~E1~F5~A1~FE~6~79~2B~
7B~C6~78~4F~78~38~57~39~17~BD~6E~3B~17~DD~6E~3A~
17~CF~6E~23~6F~4F~78~BF~57~4~71~40~47~E1~F5~61~
F4~81~F5~4F~78~3C~57~68~74~E1~F5~CD~6E~C0~F5~24~
6F~41~F5~C9~6E~A1~F6~9F~6E~4F~78~4C~57~33~5F~33~
2F~33~2F~6~78~AB~78~E4~79~2~78~4~71~DB~6E~8F~
79~6F~79~A2~6E~34~3F~34~27~3D~57~48~74~EE~6E~41~
27~2F~67~E1~F7~29~67~5F~70~47~57~48~70~21~6F~4F~
78~48~57~28~77~3~6F~34~27~3E~57~48~74~14~6F~43~
27~2F~67~C1~F5~F9~6E~C0~F5~24~6F~F4~6E~36~27~18~
74~26~67~4A~57~48~70~21~6F~42~27~2F~67~41~F5~1~
6F~33~2F~2~78~3D~70~44~27~41~F5~7~6F~61~F4~35~
1F~14~6F~4F~79~41~F5~D~6F~60~F4~AD~77~3D~70~18~
7F~A~6F~34~27~3F~57~48~74~21~6F~37~2F~45~27~41~
F5~1A~6F~61~F4~81~F5~44~27~58~78~1A~6F~26~67~9F~
6E~82~F5~26~67~2~F1~46~27~2F~67~E1~F7~40~27~E1~
F5~61~F4~E1~F5~A1~F6~2~F1~E1~F5~61~F4~81~F5~2~
F1~0~0~0~0~0~50~BA~EC~CE~FF~0~E~0~2~0~
4~0~8~80~0~1~0~2~0~4~0~0~A0~0~A0~0~
A8~0~AA~0~A4~3C~AC~0~A5~0~A~0~4~0~2~0~
E~0~88~FF~0~FF~E~0~1~25~61~96~E0~4F~70~5F~
79~97~E8~63~67~A4~A3~A4~BB~5F~70~97~E8~63~67~4F~
78~A4~53~5F~70~97~E8~63~67~4F~78~A4~43~5F~70~97~
E8~E~23~4A~71~8F~62~96~E0~32~28~A4~3B~8F~62~96~
E0~BB~E8~3A~4B~2~F1~FF~5B~3A~A3~A2~33~2D~62~C6~
4B~51~61~82~E0~48~61~82~E0~A2~2B~3A~BB~5C~61~EE~
68~E2~71~94~37~C0~F5~91~6F~94~27~95~17~91~6F~BF~
57~E8~74~BE~27~AD~67~94~27~96~67~BC~27~AD~67~94~
27~4F~71~96~67~BD~27~AD~67~94~4F~7D~6F~BE~27~AD~
67~2~F1~0~0~0~60~A2~37~66~71~A3~67~A2~27~E6~
70~A3~67~A2~27~66~70~A3~67~A2~27~A3~67~2~F1~0~
0~BF~57~AA~7~4B~70~AB~7~AC~7~AD~67~2~F1~F6~
FF~F9~FF~41~0~C0~F5~2~F1~BB~2F~E1~F5~61~FC~E1~
F5~A1~FE~6~79~B~7B~BB~47~E1~F5~61~F4~81~F7~2~
F1~0~F0~3A~0~7E~0~A~0~F~0~82~F5~C0~F5~2~
F1~D8~77~C0~6F~99~FF~93~FF~8D~FF~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~6F~FF~50~4D~45~
45~81~4B~50~4D~4B~4F~9A~45~42~4D~4E~41~9B~44~42~
4D~52~4F~0~DC~8E~FF~B0~FE~D1~FF~44~4D~4D~55~83~
50~54~4D~50~41~82~45~50~53~54~55~49~4E~C1~4B~0~
FF~FF~FF~E5~FF~F3~FF~FC~FF~0~50~2D~67~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~83C~1~
0~27~5~3~0~27~5~A~0~D8~4~0~0~0~0~0~
0~0~0~0~0~0~0~34~F~A~0~10~16~2A~14~2A~
2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~
2A~2A~2A~2A~2A~2A~2A~0~2A~14~0~9~16~2A~14~20~
2A~4C~42~43~4F~20~4B~43~53~4E~41~1E~0~B~16~2A~
14~20~2A~30~32~33~31~4E~20~56~4F~2F~20~42~20~0~
48~28~0~16~16~2A~14~20~2A~45~52~55~51~52~49~53~
45~4D~20~45~50~4B~45~29~28~26~20~4D~20~41~42~44~
4E~29~28~46~20~4E~55~54~43~4F~49~53~4E~32~0~10~
16~2A~14~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~
2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~0~2A~3C~0~10~
16~2A~14~20~2A~4C~42~43~4F~20~4B~44~41~52~44~53~
45~45~53~20~53~20~26~41~4C~45~42~53~4C~46~0~10~
16~2A~14~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~
2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~0~2A~50~0~D~
18~81~88~61~3~0~44~0~8~B~4~4F~52~20~4D~42~
28~53~41~43~49~0~29~5A~0~D~18~81~88~71~3~0~
68~0~8~B~4~4F~52~20~4D~54~28~50~41~29~45~0~
20~64~0~D~18~81~88~81~3~0~92~0~8~B~4~41~
43~44~52~41~20~20~20~20~20~0~20~6E~0~D~18~81~
88~92~3~0~16~0~8~B~4~41~43~54~52~49~52~47~
44~20~45~0~43~78~0~D~18~A1~88~10~4~0~24~0~
8~B~4~41~43~54~52~49~52~47~44~20~45~0~42~82~
0~D~18~A1~88~11~4~40~26~0~8~B~4~41~43~44~
52~42~20~20~20~20~20~0~20~8C~0~D~18~A1~88~12~
4~80~28~0~8~B~4~41~43~54~52~49~52~47~44~20~
45~0~41~96~0~D~18~A1~88~13~4~20~31~0~8~B~
4~41~43~44~52~43~20~20~20~20~20~0~20~A0~0~D~
18~A1~88~14~4~60~33~0~8~B~4~41~43~44~52~44~
20~20~20~20~20~0~20~AA~0~D~18~A1~88~15~4~0~
36~0~8~B~4~41~43~54~52~49~52~47~44~20~45~0~
44~B4~0~D~18~A1~88~16~4~40~38~0~8~B~4~41~
43~54~52~49~52~47~44~20~45~0~45~BE~0~D~18~A1~
88~24~4~60~57~0~8~B~4~41~52~20~4D~20~20~20~
20~20~20~0~20~C8~0~6~18~21~88~0~0~0~8~0~
4~D2~0~F~16~2A~14~2A~2A~2A~2A~2A~2A~2A~2A~2A~
2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~0~2A~DC~
0~6~16~2A~14~20~2A~4E~49~54~49~E6~0~F~16~2A~
14~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~
2A~2A~2A~2A~2A~2A~2A~0~2A~F0~0~11~44~0~14~19~
4~2A~2A~20~2A~50~48~38~39~30~33~42~20~4F~4C~4B~
43~53~20~41~43~20~4E~2A~2A~0~2A~FA~0~E~8~7E~
14~3~D0~40~0~0~14~5E~8~3~D0~14~0~0~14~7E~
A~3~D0~14~0~0~14~4~1~25~4~7E~8~0~44~40~
4~21~20~3F~3F~24~23~26~25~28~27~2A~29~2C~2B~2E~
2D~30~2F~32~31~34~33~36~35~38~37~3A~39~3C~3B~3E~
3D~41~3F~43~42~45~44~47~46~49~48~4B~4A~4D~4C~4F~
4E~51~50~53~52~55~54~57~56~59~58~3F~5A~3F~3F~3F~
5E~E~1~11~54~0~14~63~FC~6~0~23~FD~0~0~0~
8~5~4~20~3A~44~49~0~3D~0~8~63~FC~6~0~23~
FD~0~0~18~1~D~54~0~14~63~FC~6~0~23~FD~0~
0~0~8~7~4~20~3A~4D~45~54~50~0~59~22~1~2D~
54~3~94~A~0~E0~7C~0~8~5~4~4E~45~52~54~0~
59~0~8~63~FC~3~0~23~FD~0~0~0~8~7~4~20~
3A~4F~43~45~44~0~3D~0~8~63~FC~3~0~23~FD~0~
0~0~8~7~4~20~20~58~45~43~45~0~3D~0~8~63~
FC~7~0~23~FD~0~0~3~88~2~0~E0~7C~0~8~63~
FC~1~0~23~FD~1~0~2C~1~F~16~2A~14~2A~2A~2A~
2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~
2A~2A~2A~0~2A~36~1~A~16~2A~14~20~2A~43~53~4E~
41~42~20~4F~4C~4B~43~0~53~40~1~4~20~40~8~5E~
8~4A~1~7~1C~40~14~21~C4~0~0~4~FE~68~1~54~
1~4~28~4~94~86~1~5E~1~4~18~4~94~40~1~68~
1~3~44~0~14~72~1~12~44~0~14~1B~4~2A~2A~20~
2A~4C~42~43~4F~20~4B~43~53~4E~41~43~20~4D~4F~4C~
50~54~45~20~45~2A~2A~0~2A~7C~1~3~30~0~14~86~
1~F~16~2A~14~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~
2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~0~2A~90~1~11~
16~2A~14~2A~2A~45~20~41~58~49~4D~45~4E~42~20~4F~
4C~4B~43~53~20~42~55~4F~52~54~55~4E~49~0~45~9A~
1~F~16~2A~14~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~
2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~0~2A~A4~1~6~
4~40~14~40~1C~21~A8~10~0~AE~1~3~44~0~14~B8~
1~F~8~0~8~3~4~2A~2A~0~20~5E~C~0~C~9~
4~2F~20~42~20~4F~4C~4B~43~0~20~0~C~C2~1~7~
4~80~14~3F~9C~0~50~40~54~0~10~CC~1~7~1C~80~
14~21~C0~0~0~4~FE~F4~1~D6~1~A~16~2A~14~20~
2A~4C~42~43~4F~20~4B~4D~45~54~50~0~59~E0~1~B~
68~0~14~41~D4~15~1~4~88~18~1~FF~11~0~0~40~
54~0~10~EA~1~3~2C~0~14~F4~1~D~16~2A~14~20~
2A~49~4C~54~53~42~20~4F~4C~4B~43~54~20~42~41~45~
4C~0~53~FE~1~F~68~0~14~41~D4~15~1~4~88~E~
1~FF~11~0~0~40~54~0~10~FF~9~0~0~80~54~0~
10~8~2~8~4~80~16~9F~1E~0~0~21~D4~10~0~0~
10~12~2~11~44~0~14~11~4~20~20~20~20~20~20~54~
53~54~41~4D~45~4E~45~53~54~0~3A~FF~D~0~0~80~
56~0~10~1C~2~4~28~4~94~8A~2~26~2~8~4~80~
16~9F~1E~0~0~21~D4~20~0~0~10~30~2~10~44~0~
14~F~4~20~20~20~20~20~20~4F~43~4D~4D~4E~41~53~
44~0~3A~FF~D~0~0~80~56~0~10~3A~2~4~28~4~
94~8A~2~44~2~8~4~80~16~9F~1E~0~0~21~D4~30~
0~0~10~4E~2~10~44~0~14~10~4~20~20~20~20~20~
20~55~46~43~4E~49~54~4E~4F~3A~53~FF~D~0~0~80~
56~0~10~58~2~4~28~4~94~8A~2~62~2~8~4~80~
16~9F~1E~0~0~21~D4~40~0~0~10~6C~2~10~44~0~
14~10~4~20~20~20~20~20~20~54~4F~45~48~20~52~50~
4F~3A~53~FF~D~0~0~80~56~0~10~76~2~4~28~4~
94~8A~2~80~2~3~2C~0~14~8A~2~F~16~2A~14~2A~
2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~
2A~2A~2A~2A~2A~0~2A~94~2~10~16~2A~14~20~2A~58~
45~4D~41~4E~49~20~45~41~54~4C~42~20~45~55~53~52~
42~55~4F~49~54~45~4E~9E~2~F~16~2A~14~2A~2A~2A~
2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~
2A~2A~2A~0~2A~A8~2~4~4~20~14~80~1E~B2~2~5~
4~A0~14~21~9C~0~0~BC~2~5~4~80~14~21~9C~0~
0~C6~2~9~16~2A~14~2A~2A~2A~2A~2A~2A~2A~2A~2A~
2A~2A~2A~D0~2~9~16~2A~14~20~2A~4E~45~52~54~20~
59~4F~4C~50~4F~DA~2~5~4~7E~A~0~44~0~4~E4~
2~9~16~2A~14~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~
2A~EE~2~9~16~2A~14~20~2A~59~42~45~54~4C~20~4F~
4F~0~50~F8~2~7~1C~80~14~21~C0~0~0~4~FE~2A~
3~2~3~8~16~2A~14~20~2A~49~48~42~20~54~59~0~
45~C~3~7~4~40~17~3F~9C~0~50~20~54~0~10~16~
3~10~4~20~17~7F~9F~0~50~DF~D4~0~14~40~57~61~
B0~25~2~0~60~0~10~61~88~25~2~0~50~0~10~20~
3~4~18~4~94~52~3~2A~3~8~16~2A~14~20~2A~4F~
4C~42~20~54~59~0~45~34~3~A~4~20~17~7F~9F~0~
50~40~57~61~88~25~2~0~50~0~10~3E~3~6~4~20~
14~20~1C~21~A4~10~0~48~3~9~16~2A~14~2A~2A~2A~
2A~2A~2A~2A~2A~2A~2A~2A~2A~52~3~A~16~2A~14~20~
2A~52~50~43~4F~53~45~20~53~59~42~45~54~5C~3~6~
4~80~14~21~9C~10~0~80~28~66~3~D~1C~7F~97~0~
50~20~57~61~88~12~2~0~80~0~10~21~C0~0~0~4~
FE~B6~3~70~3~A~1C~20~17~41~E4~32~1~20~5F~41~
BC~96~1~4~FE~84~3~7A~3~5~4~20~17~41~9C~63~
1~84~3~8~4~20~17~20~1F~41~A8~32~1~21~A4~10~
0~8E~3~E~4~7E~A~1F~D3~0~8~7E~56~0~10~21~
A4~10~0~0~14~7E~44~20~53~20~B~0~14~98~3~4~
18~4~94~EE~2~A2~3~B~16~2A~14~20~2A~4E~45~20~
44~59~42~45~54~4C~20~4F~4F~0~50~AC~3~9~16~2A~
14~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~B6~3~6~
4~A0~14~A0~1C~21~A4~10~0~C0~3~9~4~60~14~7F~
9F~0~50~20~57~41~88~63~1~0~10~CA~3~A~4~C0~
14~80~1E~60~28~3F~A4~0~50~80~56~60~28~0~10~D4~
3~7~1C~C0~14~21~E4~0~0~4~FE~E8~3~DE~3~7~
4~C0~14~C0~1C~A1~A4~65~4~60~53~E8~3~E~C~0~
8~41~D4~15~1~4~88~22~1~A0~10~60~8~FF~9~0~
0~C0~54~0~10~7E~A~F2~3~C~1C~7F~97~0~50~20~
57~41~88~64~1~0~10~21~C4~0~0~4~FE~DA~2~FC~
3~B~16~2A~14~20~2A~4E~45~20~44~4E~45~52~54~20~
59~4F~4C~50~4F~6~4~9~16~2A~14~2A~2A~2A~2A~2A~
2A~2A~2A~2A~2A~2A~2A~10~4~3~2C~0~14~1A~4~F~
16~2A~14~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~
2A~2A~2A~2A~2A~2A~2A~2A~2A~0~2A~24~4~F~16~2A~
14~20~2A~41~54~4C~42~20~45~44~41~52~44~53~45~20~
53~55~46~43~4E~49~54~4E~4F~2E~4~F~16~2A~14~2A~
2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~
2A~2A~2A~2A~2A~0~2A~38~4~C~10~9F~16~20~55~0~
10~40~1C~20~29~3F~A4~0~50~40~54~20~29~0~10~42~
4~F~16~2A~14~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~
2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~0~2A~4C~4~F~
16~2A~14~20~2A~45~44~20~43~4F~54~4F~20~54~43~4C~
41~46~20~4E~55~54~43~4F~49~0~4E~56~4~F~16~2A~
14~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~
2A~2A~2A~2A~2A~2A~2A~0~2A~60~4~5~10~FF~15~80~
54~0~10~6A~4~4~4~0~17~80~1C~74~4~5~4~E0~
15~21~9C~0~0~7E~4~5~4~0~16~21~9C~10~0~88~
4~9~4~C0~15~DF~9C~0~14~0~57~21~B0~80~0~0~
10~92~4~B~4~E0~15~0~1C~0~57~C0~29~21~AC~80~
0~0~10~0~2E~E0~25~9C~4~4~4~0~17~C0~1D~A6~
4~6~4~0~16~0~1E~41~AC~10~1~B0~4~7~1C~0~
17~21~C0~0~0~4~FE~88~4~BA~4~3~2C~E0~15~C4~
4~F~16~2A~14~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~
2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~0~2A~CE~4~6~
16~2A~14~20~2A~4F~45~0~50~D8~4~F~16~2A~14~2A~
2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~2A~
2A~2A~2A~2A~2A~0~2A~34~22~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~83C~2~0~0~
0~0~0~D~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~F~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~
0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~!