#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ACK" IOSTANDARD = LVCMOS33 ;
NET "CFI" IOSTANDARD = LVCMOS33 ;
NET "CFIHOST" IOSTANDARD = LVCMOS33 ;
NET "CO0" IOSTANDARD = LVTTL ;
NET "CO1" IOSTANDARD = LVTTL ;
NET "CO2" IOSTANDARD = LVTTL ;
NET "CO3" IOSTANDARD = LVTTL ;
NET "CTL" IOSTANDARD = LVCMOS33  | BUFG = CLK ;
NET "DATA_ENB" IOSTANDARD = LVCMOS33 ;
NET "DATACLK" IOSTANDARD = LVCMOS33 ;
NET "GMACK" IOSTANDARD = LVCMOS33 ;
NET "GP" IOSTANDARD = LVCMOS33 ;
NET "GPSEL0" IOSTANDARD = LVCMOS33 ;
NET "GPSEL1" IOSTANDARD = LVCMOS33 ;
NET "GPSEL2" IOSTANDARD = LVCMOS33 ;
NET "GPSEL3" IOSTANDARD = LVCMOS33 ;
NET "INT" IOSTANDARD = LVCMOS33 ;
NET "INT_ID" IOSTANDARD = LVCMOS33 ;
NET "nCEO" IOSTANDARD = LVTTL ;
NET "nRESET" IOSTANDARD = LVCMOS33  | SCHMITT_TRIGGER ;
NET "nSIH" IOSTANDARD = LVTTL ;
NET "PR" IOSTANDARD = LVCMOS33 ;
NET "PRENABLE" IOSTANDARD = LVCMOS33 ;
NET "SSI" IOSTANDARD = LVCMOS33 ;
NET "STATUS_ENB" IOSTANDARD = LVCMOS33 ;
NET "TP" IOSTANDARD = LVCMOS33 ;
NET "TPSEL0" IOSTANDARD = LVCMOS33 ;
NET "TPSEL1" IOSTANDARD = LVCMOS33 ;
NET "TPSEL2" IOSTANDARD = LVCMOS33 ;
NET "TPSEL3" IOSTANDARD = LVCMOS33 ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
